
$main-color: #1EACC7
$second-color: #FF5656

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

a
    text-decoration: none
    color: white

header
    position: relative
    /* position: fixed */
    width: 100%

nav
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_itom
        border-right: 2px dotted black
        padding-right: 45px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_official
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        height: 68px
        text-align: right
        font-size: 22px
        color: #FFFFFF
    &_btn
        margin-top: 21px
        position: absolute
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        width: 162px
        height: 46px
        color: #FFFFFF
        @include btn_hover

.promo
    min-height: 800px
    background: url(../img/uber_bg.png) center (center / cover) no-repeat
    padding: 155px 0 185px 0
    &_header
        font-weight: 900
        font-size: 60px
        color: #FFFFFF
        text-align: center
    &_subheader
        font-size: 36px
        text-align: center
        color: #FFFFFF
    &_descr
        margin-top: 16px
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.label
    position: relative
    display: flex
    justify-content: center
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    margin-bottom: 30px
    &_white
        color: #070716
        background: #FFFFFF
    &_min
        width: 75px
        height: 25px

.title
    position: relative
    font-weight: bold
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-bottom: 16px
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    margin-top: 18px
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222
    &_white
        color: #FFFFFF

.reasons
    padding: 18px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        background: $main-color
        border-radius: 100%
    &_subheader
        font-size: 17px
        line-height: 21px
        color: $main-color
    &_text
        font-size: 15px
        line-height: 21px
        display: flex
        align-items: center
        color: #202020
    &_descr
        width: 472px

.mobile
    min-height: 864px
    padding: 48px 0 77px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_itom
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 85px
        &_1
            background: url('../img/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
.choice
    position: relative
    min-height: 895px
    padding: 59px 0 138px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background: #070716

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        margin-top: 25px

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat

.word
    position: relative
    min-height: 716px
    padding: 48px 0 22px 0
    background: url(../img/world_bg.jpg) center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 11px 23px 40px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 156px
        &_item
            display: flex
            justify-content: center
            align-content: center
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            &_img
                width: 45%

    &_links
        width: 420px
        height: 68px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 16px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: flex
            justify-content: center
            a
                font-weight: 400
                line-height: 68px
                text-transform: uppercase
                color: #1FBAD6
    &_mobile
        padding-right: 5px
